<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup 2022</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="hero">
        <header class="header">
            <div class="container">
                <nav class="navigation">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="Logo" class="logo-img" />
                    </a>
                    <div class="mobile-menu-icon">
                        <ion-icon name="menu-outline" class="menu_icon"></ion-icon>
                    </div>
                    <ul class="nav_menu">
                        <li class="nav_list">
                            <a href="#" class="nav_link active">Home</a>
                        </li>
                        <li class="nav_list">
                            <a href="#schedule" class="nav_link" target="_matches">Match Schedule</a
                >
              </li>
              <li class="nav_list">
                <a href="#contact" class="nav_link">Contact us</a>
                        </li>
                        <li class="nav_list btn-nav">
                            <a href="#!" class="btn-outline">
                                <span>Start your journey</span>
                                <ion-icon name="compass-outline"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="hero-main-container">
            <div class="container">
                <div class="hero-container">
                    <div class="hero-content">
                        <h1 class="section-heading">
                            Our football dream <br /> start here!
                        </h1>
                        <p class="paragraph">
                            Come for World Cup matches & explore all over Qatar.
                        </p>
                        <a href="#" class="btn-primary">
                            <span>Get the ticket</span>
                            <ion-icon name="log-out-outline"></ion-icon>
                        </a>
                        <div class="worldcup-count-down">
                            <div class="count">
                                <h3 class="days">00</h3>
                                <span class="count-time">days</span>
                            </div>
                            <div class="count">
                                <h3 class="hours">00</h3>
                                <span class="count-time">hours</span>
                            </div>
                            <div class="count">
                                <h3 class="minutes">00</h3>
                                <span class="count-time">minutes</span>
                            </div>
                            <div class="count">
                                <h3 class="seconds">00</h3>
                                <span class="count-time">seconds</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="images/top.png" alt="hero-img" class="hero-img" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="points">
        <div class="container" id="schedule">
            <h1 class="standings-heading">FIFA World Cup Qatar 2022</h1>
            <h2 class="standings-subheading">Group Stage Points Table</h2>
            <h3 class="loader">points table is loading...</h3>
            <div class="points-container"></div>
        </div>
    </section>

    <div id="contact">
        <div class="form-main">
            <div class="main-wrapper">
              <h2 class="form-head">Contact From</h2>
              <form class="form-wrapper">
                <div class="form-card">
                  <input
                    class="form-input"
                    type="text"
                    name="full_name"
                    required="required"
                  />
                  <label class="form-label" for="full_name">Full Name</label>
                </div>
      
                <div class="form-card">
                  <input
                    class="form-input"
                    type="email"
                    name="email"
                    required="required"
                  />
                  <label class="form-label" for="email">Email</label>
                </div>
      
                <div class="form-card">
                  <input
                    class="form-input"
                    type="number"
                    name="phone_number"
                    required="required"
                  />
                  <label class="form-label" for="phone_number">Phone number</label>
                </div>
      
                <div class="form-card">
                  <textarea
                    class="form-textarea"
                    maxlength="420"
                    rows="3"
                    name="phone_number"
                    required="required"
                  ></textarea>
                  <label class="form-textarea-label" for="phone_number"
                    >Address</label
                  >
                </div>
                <div class="btn-wrap">
                  <button> Submit </button>
                </div>
              </form>
            </div>
          </div>
    </div>


    <footer>
        <p style="text-align: center; padding: 2rem;">&copy; 2024 My Website. All rights reserved.</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>